df <- read.table("C:\\Users\\btucker5\\LEARNING_and_TRAINING\\ExploratoryDataAnalysis\\data\\trunc_household_power_consumption.txt",
                 sep = ';',
                 header = TRUE)

datetime <- strptime(paste(df$Date, df$Time, sep=" "), "%d/%m/%Y %H:%M:%S") 
par(mfrow = c(1, 1)) 
plot(datetime, as.numeric(df$Sub_metering_1), type ="l", 
     ylab="Energy sub metering")
lines(datetime, as.numeric(df$Sub_metering_2), type ="l",
      col="red")
lines(datetime, as.numeric(df$Sub_metering_3), type ="l",
      col="blue")

legend("topright", c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"), 
       lty=1, lwd=2.5, col=c("black", "red", "blue"))
